# GJJ15SepJan

jdbcfullsample/: jdbcfullsample.ipr  jdbcfullsample.iws  pom.xml
mavensample/: mavensample.ipr  mavensample.iws  pom.xml
mavensamples/: mavensamples.ipr  pom.xml
mavensamples/module1/: pom.xml
mavensamples/module1/src/main/java/lesson10/: Additor.java  BrokenConcurency.java  Multiplier.java  Person.java
mavensamples/module1/src/main/java/lesson12jdbc/: RevertList.java  SampleJdbc.java  SqlInjection.java
mavensamples/module1/src/main/java/lesson13/: BubbleSort.java  DataSourceProvider.java  ForumDao.java  ForumDaoImpl.java  ForumUser.java  MapSort.java  StringInternDemo.java  Theme.java  UserNotFoundException.java
mavensamples/module1/src/main/java/lesson14samples/: BitwiseTest.java  Conditional.java  LoadFileFromClasspath.java  SuppressWarningsSample.java
mavensamples/module1/src/main/java/lesson15gc/: ForProfiling.java  References.java
mavensamples/module1/src/main/resources/: fileinjar.txt
mavensamples/module1/src/test/java/lesson10/: BrokenConcurencyTest.java  ExecutorTest.java  MultiplierTest.java
mavensamples/module1/src/test/java/lesson13/: ForumDaoImplTest.java
mavensamples/module1/src/test/java/lesson14hsqldb/: ForumDaoImplTest.java
mavensamples/module1/src/test/resources/: applicationContext-test.xml
mavensamples/module1/src/test/resources/scripts/: insert.sql  schema.sql
mavensamples/src/main/java/org/edu/gjj/lesson10/: MkdirExample.java  ThreadsSample.java  ThreadsSampleRunnable.java  VolatileConcurency.java
mavensamples/src/test/java/org/edu/gjj/lesson10/: AdditorTest.java
samples/: samples.ipr
samples/src/org/edu/getjavajob/lesson09/: ByteArrayInputStreamSample.java  Generics.java  MkDir.java  Person.java  ReadSampleJava7.java  ReadWriteList.java  ReadWriteSample.java  ReadWriteSampleJava7.java  Serialization.java  SolvePairs.java  StandardIo.java
samples/src/org/edu/getjavajob/lesson4/tictactoe/: ComputerPlayer.java  EazyComputerPlayer.java  Field.java  Field33.java  Field55.java  Figure.java  Game.java  GameState.java  HardComputerPlayer.java  HumanPlayer.java  InvalidMoveException.java  Main.java  Player.java
samples/src/org/edu/getjavajob/lesson6/: Sample1.java  Sample2.java  Sample3.java
samples/src/org/edu/getjavajob/lesson7/: Exceptions.java  Person.java  Point.java  Towns.java
samples/src/org/edu/getjavajob/lesson8/: EqualsString.java  Functions.java  Functions2.java  GenericsSample.java  MathersPatters.java  YandexMarketCrawler.java
university/: pom.xml  university.ipr
university/src/main/java/org/edu/gjj/: DataSourceManager.java
university/src/main/java/org/edu/gjj/dao/: CourseDao.java  GroupDao.java  NotFoundException.java  ScheduleDao.java  ScheduleDaoImpl.java  StudentDao.java  StudentDaoImpl.java  TeacherDao.java
university/src/main/java/org/edu/gjj/model/: Course.java  Group.java  Schedule.java  ScheduleEntry.java  Student.java  Teacher.java
university/src/main/java/org/edu/gjj/sample/: DataSourceProvider.java  SampleRealMysql.java
university/src/test/java/org/edu/gjj/dao/: ScheduleDaoImplTest.java  StudentDaoImplTest.java  Utils.java
university/src/test/resources/: applicationContext-test.xml
university/src/test/resources/scripts/: schema.sql
university_alpha/src/test/java/org/edu/gjj/university/dao/: Utils.java
university_alpha/src/test/resources/scripts/: schema.sql
